{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GLOBALAI": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=123.16.13.116)(PORT=8221)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=GLOBALAI)));User Id=GLOBAL_AI; Password=global@123;Connection Lifetime=600;Connection Timeout=60;"
  },
  "JwtKey": "private.key"
}
